server {
    listen 80;
    location /uploads/ {
        root ~/Hub/web-develepment/stepik/nginx/;
        return 201;
    }
    location ~* ^.+\.\w+$ {
        root ~/Hub/web-develepment/stepik/nginx/public;
        return 202;
    }
    location / {
        return 404;
    }
}

